#fungsi untuk menghitung  angsuran 
angsuran <- function(num,nilai, i, t, m=TRUE)
  switch(num, 
         satu = {
           j=i/m
           n=t*m
           v=1/(1+j)
           k_an_akhir= nilai/((1-(v^n))/j)
                              cat("Nilai  an : ", k_an_akhir,
                                  '\n')
                              
         },
         dua = {
           j=i/m
           n=t*m
           v=1/(1+j)
           k_sn_akhir= nilai/(((((1+j)^n))-1)/j)
           cat("Nilai sn : ",k_sn_akhir,'\n')
           
         },
         tiga = {
           j=i/m
           n=t*m
           v=1/(1+j)
           k_an_awal= nilai/((1-(v^n))/(j*v))
           cat("Nilai  an : ", k_an_awal,'\n')
         },
         empat = {
           j=i/m
           n=t*m
           v=1/(1+j)
           k_sn_awal= nilai/((((1+j)^n)-1)/(j*v))
           cat("Nilai   sn : ", k_sn_awal,'\n')
           
         })
         
